name:                 tetris
version:              1.0.0
visibility:           public
id:                   tetris-1.0.0-inplace
key:                  tetris-1.0.0-inplace
license:              MIT
maintainer:           tetris@example.com
author:               Tetris Haskell Conversion
synopsis:             A functional Tetris game in Haskell
description:
    ASCII-based Tetris game converted from Java to Haskell,
    demonstrating functional programming principles and
    immutable data structures.

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    Tetris.Board Tetris.Console Tetris.Game Tetris.Pieces Tetris.Types
    Tetris.Utils

import-dirs:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/build

library-dirs:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/build

library-dirs-static:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/build

dynamic-library-dirs:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/build

data-dir:             /home/runner/work/pyTetris/pyTetris/haskell-tetris/.
hs-libraries:         HStetris-1.0.0-inplace
depends:
    ansi-terminal-1.1.3-09b05f002e607d6b8f1414f0dad33cb8a1a839b42b8512890844eb4665f0137f
    base-4.21.0.0-ae91
    random-1.3.1-32799ebf2c8c2dfa25f23ba32a29839a988fb24a6591cac266d756adea72e6bf

haddock-interfaces:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/doc/html/tetris/tetris.haddock

haddock-html:
    /home/runner/work/pyTetris/pyTetris/haskell-tetris/dist-newstyle/build/x86_64-linux/ghc-9.12.2/tetris-1.0.0/doc/html/tetris
